*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

a{
    color: #fc6412;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: inline-flex;
    margin-left: 1.3rem;
}

.navBar{
    position: fixed;
    width: 100vw;
    height: auto;
    background-color: #ffefaf;
    padding: 1vh;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

/* seção cards */
#s1{
    padding: 1rem;
    height: 140vh;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4vh;
    padding-top: 4vh;
}

.title{
    display: flex;
    padding: 1vh;
    justify-content: center;
    color: rgb(245, 98, 0);
    text-shadow: -2px 3px 4px rgba(124, 72, 47, 0.447);
}

li{
    list-style: none;
}

img{
    border-radius: 10px;
    transition: all 350ms ease-in-out;
}
img:hover{
    transition: all 350ms ease-in-out;
    box-shadow: 1px -1px 56px 3px rgba(252,149,30,0.82);
}

h4{
    font-size: 2rem;
    padding-bottom: 10px;
    color: #e44608;
    z-index: 999;
    font-weight: 700;
}

p{
    color: rgb(252, 181, 56);
    padding: 0.5rem;
    font-size: 1.1rem;
    font-weight: 200;
    padding-bottom: 50px;
}
#s2{
    background-color: rgb(22, 22, 22);
    height: 30vh;
    width: auto;
    padding-top: 3rem;
    padding: 1rem;
    border-top: 2px solid rgb(255, 170, 0);
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2vh;
}

.lista{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.link{
    font-size: 2rem;
    display: inline-flex;
    justify-content: center;
    
}

.icon{
    position: relative;
    right: 10px;
    top: 5px;
    box-shadow: none !important;
}
.icon:hover{
    transition: all 100ms ease-in;
    transform: scale(1.1);
}